provider "aws" {
  region = "us-west-2"
}

resource "aws_opensearch_domain" "example" {
  domain_name = "example-domain"
  engine_version = "OpenSearch_1.0"

  cluster_config {
    instance_type = "m5.large.search"
  }

  ebs_options {
    ebs_enabled = true
    volume_size = 10
  }

  node_to_node_encryption {
    enabled = true
  }

  encrypt_at_rest {
    enabled = true
  }
}

resource "null_resource" "apply_ism_policy" {
  provisioner "local-exec" {
    command = <<EOT
curl -u "${var.opensearch_username}:${var.opensearch_password}" -X PUT "${aws_opensearch_domain.example.endpoint}/_plugins/_ism/templates" -H 'Content-Type: application/json' -d '{
  "policy": {
    "description": "Example ISM policy",
    "default_state": "hot",
    "states": [
      {
        "name": "hot",
        "actions": [
          {
            "rollover": {
              "min_index_age": "1d"
            }
          }
        ],
        "transitions": [
          {
            "state_name": "delete",
            "conditions": {
              "min_index_age": "30d"
            }
          }
        ]
      },
      {
        "name": "delete",
        "actions": [
          {
            "delete": {}
          }
        ]
      }
    ]
  }
}'
EOT
  }
  depends_on = [aws_opensearch_domain.example]
}
